<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of the Elements of a UML Deployment Diagram</title>
</head>
<body>
    <h1>Overview of the Elements of a UML Deployment Diagram</h1>

    <p>Important for the architecture of a project.</p>

    <p>There are six elements that make up a deployment diagram;</p>
    <ul>
        <li>Nodes</li>
        <li>Components</li>
        <li>Artifacts</li>
        <li>Links</li>
        <li>Dependencies</li>
        <li>Associations.</li>
    </ul>
    
    <h2>Nodes</h2>

    <p>
        The very first item is the node, it is one of the most 
        important parts of the entire system. Essentially, every 
        component of a deployment diagram is a node. Everything 
        else is simply adding detail to that node or it's showing 
        how the nodes are related to each other. The node itself 
        is the actual real-world component. We have a web server 
        and that web server has an angular front end system. A node 
        could be anything from a server to a database or it could be 
        an API. It's anything that you can communicate with.
    </p>

    <h2>Components</h2>


    <h2>Artifacts</h2>


    <h2>Links</h2>


    <h2>Dependencies</h2>


    <h2>Associations.</li>
</body>
</html>